<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="css/all.min.css">
   <link rel="stylesheet" href="css/framework.css">
   <link rel="stylesheet" href="css/master.css">
   <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
   <title>Last Project Progress</title>
</head>
<body>
   <div class="page d-flex">
       <div class="content w-full">
      <h1 class="p-relative">Last Project Progress</h1>
      <div class="wrapper d-grid gap-20">
        <!-- Start last Project -->
        <div class="last-project p-20 bg-white rad-10 p-relative">
          <h2 class="mt-0 mb-20">Last Project Progress</h2>
          <ul class="m-0 p-relative">
            <li class="mt-25 d-flex align-center done">Got The Project</li>
            <li class="mt-25 d-flex align-center done">Started The Project</li>
            <li class="mt-25 d-flex align-center done">The Project About To Finish</li>
            <li class="mt-25 d-flex align-center current">Test The Project</li>
            <li class="mt-25 d-flex align-center ">Finish The Project & Get Money</li>
          </ul>
          <img class="launch-icon hide-mobile" src="/imgs/project.png" alt="">
        </div>
        <!-- End last Project -->
      </div>
  </div>
</body>
</html>